{
    "theme_color": "#f3c521",
    "background_color": "#f3c521",
    "display": "standalone",
    "orientation": "any",
    "scope": "/",
    "start_url": "/",
    "name": "Films Streaming",
    "short_name": "X-treaming",
    "description": "App pour voir films (streaming)",
    "dir": "ltr",
    "lang": "fr",
    "icons": [
        {
            "src": "src/images/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "images/icons/png"
        },
        {
            "src": "src/images/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "images/icons/png"
        },
        {
            "src": "src/images/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "src/images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}